<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOt-aD-aeT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cpV-Xy-Yqr">
            <objects>
                <tableViewController id="9ui-3D-RAX" customClass="ViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0G-gu-XtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="kEV-2t-WVt" style="IBUITableViewCellStyleDefault" id="FEV-xs-ICB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEV-xs-ICB" id="r5j-KK-OvO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEV-2t-WVt">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ui-3D-RAX" id="FqL-5i-2Ox"/>
                            <outlet property="delegate" destination="9ui-3D-RAX" id="aL8-yZ-9SP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N2a-DD-oYC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVQ-Tj-W4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="92.410714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JFL-jG-qSr">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aGS-Ug-qH8" customClass="DetailViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ah-wt-TFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-3g-7BH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TbK-3g-7BH" firstAttribute="leading" secondItem="e0U-0q-RrZ" secondAttribute="leading" id="2kh-Xe-WAh"/>
                            <constraint firstItem="TbK-3g-7BH" firstAttribute="centerX" secondItem="5ah-wt-TFH" secondAttribute="centerX" id="OSF-dH-67K"/>
                            <constraint firstItem="TbK-3g-7BH" firstAttribute="top" secondItem="5ah-wt-TFH" secondAttribute="topMargin" constant="-44" id="Pbv-da-ozd"/>
                            <constraint firstItem="TbK-3g-7BH" firstAttribute="centerY" secondItem="5ah-wt-TFH" secondAttribute="centerY" id="fNP-Rx-90x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0U-0q-RrZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TbK-3g-7BH" id="vsH-3J-SHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRx-A2-wfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozj-5U-R7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOt-aD-aeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CzK-Ew-KML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ui-3D-RAX" kind="relationship" relationship="rootViewController" id="5kv-mN-FbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlO-ny-9Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
